<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zfw-u0-HPH">
                                <rect key="frame" x="30" y="265" width="330" height="314.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8cfb76c8af04b72de1096c55862ae518" translatesAutoresizingMaskIntoConstraints="NO" id="Aum-DK-TCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="S8J-u7-2lt"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" placeholder="Почта или телефон" textAlignment="natural" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="yNt-z2-Kcq">
                                        <rect key="frame" x="0.0" y="143" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="vY0-W6-6E5">
                                        <rect key="frame" x="0.0" y="192" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psG-5o-muG">
                                        <rect key="frame" x="0.0" y="241" width="330" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                        <connections>
                                            <action selector="didLoginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiH-Er-zrh"/>
                                            <segue destination="etE-Ed-4z2" kind="show" id="maK-C1-EcJ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="MeD-Cz-rXM">
                                        <rect key="frame" x="0.0" y="287" width="330" height="27.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-vu-b6Z">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="27.333333333333332"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Регистрация">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvt-N7-SFP">
                                                <rect key="frame" x="224.66666666666666" y="0.0" width="105.33333333333334" height="27.333333333333332"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Забыли пароль?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EM-2y-iu0" customClass="LoadingView" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="155" y="587" width="80" height="20"/>
                                <color key="backgroundColor" red="0.28627452250000002" green="0.42745098469999998" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7PM-hI-s5j"/>
                                    <constraint firstAttribute="height" constant="20" id="cGV-CR-tJJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.34390252830000001" green="0.5114124417" blue="0.66276413199999995" alpha="0.83177680211351412" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfw-u0-HPH" secondAttribute="trailing" constant="30" id="9uW-Bw-Ivt"/>
                            <constraint firstItem="zfw-u0-HPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VEn-fS-zzr"/>
                            <constraint firstItem="0EM-2y-iu0" firstAttribute="top" secondItem="MeD-Cz-rXM" secondAttribute="bottom" constant="7.6666666666667425" id="gYg-yt-gc6"/>
                            <constraint firstItem="0EM-2y-iu0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hBB-st-hmo"/>
                            <constraint firstItem="zfw-u0-HPH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hCz-TE-ycq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="96k-3J-bWA"/>
                    <connections>
                        <outlet property="login" destination="yNt-z2-Kcq" id="at9-zE-aAo"/>
                        <outlet property="password" destination="vY0-W6-6E5" id="d6K-yc-7lX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
        <!--table view-->
        <scene sceneID="EG3-ID-bJg">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="gyb-nJ-Hbx" customClass="FriendsTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bUS-nA-j4N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="aBz-wk-uaY">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="cLZ-Oe-6K4">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLZ-Oe-6K4" id="K6p-oO-bhv">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hpC-fR-n7o" kind="show" identifier="toFriendsPhotos" id="r4P-rr-gNA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gyb-nJ-Hbx" id="Xsa-A5-ZGZ"/>
                            <outlet property="delegate" destination="gyb-nJ-Hbx" id="LRE-zU-USR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="table view" id="Fzb-vH-Xxe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Bb0-n6-ggn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="aBz-wk-uaY" id="beb-W0-xvB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bz-Xf-UbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.8461538461538" y="-289.33649289099526"/>
        </scene>
        <!--collection view-->
        <scene sceneID="5ep-N2-pJ7">
            <objects>
                <collectionViewController id="hpC-fR-n7o" customClass="PhotosCollectionViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VRb-b2-Rhv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4oV-sF-mTo">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="m9U-b8-55H" customClass="PhotoCollectionViewCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="95" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="890-D1-9gg">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcI-8m-DCw" customClass="LikeControl" customModule="VK" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="164" width="200" height="36"/>
                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.090181745588779449" green="0.44188141822814941" blue="0.10739747434854507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JcI-8m-DCw" secondAttribute="bottom" id="75f-m0-hiA"/>
                                        <constraint firstItem="JcI-8m-DCw" firstAttribute="centerX" secondItem="890-D1-9gg" secondAttribute="centerX" id="ddm-bP-htU"/>
                                        <constraint firstItem="JcI-8m-DCw" firstAttribute="top" secondItem="890-D1-9gg" secondAttribute="top" constant="164" id="f70-VZ-Pzh"/>
                                        <constraint firstItem="JcI-8m-DCw" firstAttribute="leading" secondItem="890-D1-9gg" secondAttribute="leading" id="tXM-4o-g5E"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hpC-fR-n7o" id="udN-Qm-72X"/>
                            <outlet property="delegate" destination="hpC-fR-n7o" id="CeN-V6-CGu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="collection view" id="KNQ-VA-cLJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU9-d1-rlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526.1538461538462" y="-276.54028436018956"/>
        </scene>
        <!--title-->
        <scene sceneID="X53-oE-fIx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="etE-Ed-4z2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="title" id="cJG-gL-1wd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="fill" id="G85-oi-CGC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="uAQ-zH-QKH" kind="relationship" relationship="viewControllers" id="BkS-do-unM"/>
                        <segue destination="jND-Ct-hDe" kind="relationship" relationship="viewControllers" id="Z3f-FB-P3z"/>
                        <segue destination="A7c-tj-n88" kind="relationship" relationship="viewControllers" id="2ll-qo-8IU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehH-aN-H9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="84"/>
        </scene>
        <!--User Groups-->
        <scene sceneID="Mkt-E8-5f3">
            <objects>
                <tableViewController id="wbp-K6-BrT" customClass="UserGroupTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9WW-VS-KvS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090181745588779449" green="0.44188141822814941" blue="0.10739747434854507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="kLK-Yi-Mjg">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kLK-Yi-Mjg" id="tyX-Tw-5rN">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.089971832931041718" green="0.44410979747772217" blue="0.16300836205482483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wbp-K6-BrT" id="Ws6-UJ-htJ"/>
                            <outlet property="delegate" destination="wbp-K6-BrT" id="335-xw-Nyp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Groups" id="0do-UJ-8QM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="N4I-HV-8Of"/>
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="ga1-os-FOT">
                            <connections>
                                <segue destination="9Yx-jr-0z0" kind="show" id="PPt-ya-YPv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqQ-do-l5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="444"/>
        </scene>
        <!--Item-->
        <scene sceneID="CJp-1y-7ik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uAQ-zH-QKH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="doc.fill" catalog="system" id="52y-55-NFw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YPN-lA-47M">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gyb-nJ-Hbx" kind="relationship" relationship="rootViewController" id="8C6-S2-ZiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpn-Ui-zBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6153846153845" y="-289.33649289099526"/>
        </scene>
        <!--News-->
        <scene sceneID="ugT-ML-R9e">
            <objects>
                <tableViewController id="A7c-tj-n88" customClass="NewsTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" estimatedSectionHeaderHeight="-1" sectionFooterHeight="30" estimatedSectionFooterHeight="-1" id="cRX-L8-W7h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="640" id="sPM-Vz-l0f" customClass="NewsTableViewCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="640"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sPM-Vz-l0f" id="it4-gr-0hF">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="640"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23q-0E-5B3" customClass="AvatarsView" customModule="VK" customModuleProvider="target">
                                            <rect key="frame" x="16" y="10" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="FNx-8i-cy9"/>
                                                <constraint firstAttribute="width" constant="50" id="MGc-ry-fIS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYM-kj-pxK">
                                            <rect key="frame" x="98" y="10" width="276" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата публикации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOU-ce-hpx">
                                            <rect key="frame" x="98" y="39" width="256" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст новости" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjy-Rg-20I">
                                            <rect key="frame" x="36" y="76" width="318" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="G80-0k-gDv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-MZ-UYA">
                                            <rect key="frame" x="16" y="196" width="358" height="358"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aXB-MZ-UYA" secondAttribute="height" multiplier="1:1" id="u4p-6L-LfZ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDc-qm-Iqq">
                                            <rect key="frame" x="16" y="559" width="358" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-vt-kiE" customClass="LikeControl" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="40" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Y50-r9-mOa"/>
                                                        <constraint firstAttribute="width" constant="40" id="shg-vQ-Bfr"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7Y-Be-Uqr">
                                                    <rect key="frame" x="65" y="5" width="62.333333333333343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="29S-15-9g3"/>
                                                        <constraint firstAttribute="height" constant="20" id="ctY-X4-tix"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message" catalog="system" title="13"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBm-MP-Lmx">
                                                    <rect key="frame" x="147.33333333333334" y="5" width="46.333333333333343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="foI-Tt-UaW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="tsD-hJ-QA1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vW-3l-Zcb">
                                                    <rect key="frame" x="265" y="5" width="77" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="gLx-jD-eTA"/>
                                                        <constraint firstAttribute="height" constant="20" id="nRx-lx-Zv0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system" title="254"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ge7-vt-kiE" secondAttribute="bottom" constant="5" id="2a9-Rv-7DG"/>
                                                <constraint firstItem="ge7-vt-kiE" firstAttribute="leading" secondItem="GDc-qm-Iqq" secondAttribute="leading" constant="10" id="9FL-Cm-3mW"/>
                                                <constraint firstItem="C7Y-Be-Uqr" firstAttribute="leading" secondItem="ge7-vt-kiE" secondAttribute="trailing" constant="15" id="GrK-jQ-v9Y"/>
                                                <constraint firstAttribute="height" constant="30" id="JME-mS-eZu"/>
                                                <constraint firstAttribute="trailing" secondItem="9vW-3l-Zcb" secondAttribute="trailing" constant="16" id="Qnz-vp-IjC"/>
                                                <constraint firstAttribute="bottom" secondItem="C7Y-Be-Uqr" secondAttribute="bottom" constant="5" id="Wml-j0-2xg"/>
                                                <constraint firstItem="TBm-MP-Lmx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C7Y-Be-Uqr" secondAttribute="trailing" symbolic="YES" id="XUO-9M-Whz"/>
                                                <constraint firstItem="TBm-MP-Lmx" firstAttribute="top" secondItem="GDc-qm-Iqq" secondAttribute="top" constant="5" id="YPb-C9-JzP"/>
                                                <constraint firstAttribute="bottom" secondItem="9vW-3l-Zcb" secondAttribute="bottom" constant="5" id="ZKo-Nh-i7p"/>
                                                <constraint firstItem="9vW-3l-Zcb" firstAttribute="top" secondItem="GDc-qm-Iqq" secondAttribute="top" constant="5" id="dyu-EZ-NsC"/>
                                                <constraint firstItem="9vW-3l-Zcb" firstAttribute="leading" secondItem="TBm-MP-Lmx" secondAttribute="trailing" constant="71.333333333333314" id="ghI-2Q-gSB"/>
                                                <constraint firstItem="C7Y-Be-Uqr" firstAttribute="top" secondItem="GDc-qm-Iqq" secondAttribute="top" constant="5" id="iwX-YY-kG9"/>
                                                <constraint firstItem="ge7-vt-kiE" firstAttribute="top" secondItem="GDc-qm-Iqq" secondAttribute="top" constant="5" id="npS-So-6li"/>
                                                <constraint firstAttribute="bottom" secondItem="TBm-MP-Lmx" secondAttribute="bottom" constant="5" id="plh-NL-L9E"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xOU-ce-hpx" firstAttribute="leading" secondItem="23q-0E-5B3" secondAttribute="trailing" constant="32" id="3dt-Jv-vGH"/>
                                        <constraint firstItem="aXB-MZ-UYA" firstAttribute="leading" secondItem="it4-gr-0hF" secondAttribute="leading" constant="16" id="5eN-xm-qDn"/>
                                        <constraint firstItem="Rjy-Rg-20I" firstAttribute="leading" secondItem="it4-gr-0hF" secondAttribute="leadingMargin" constant="16" id="BAX-Tc-cxX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rjy-Rg-20I" secondAttribute="trailing" constant="16" id="BL4-qk-8Lx"/>
                                        <constraint firstItem="23q-0E-5B3" firstAttribute="leading" secondItem="it4-gr-0hF" secondAttribute="leading" constant="16" id="HZG-Z9-TFH"/>
                                        <constraint firstItem="aXB-MZ-UYA" firstAttribute="top" secondItem="Rjy-Rg-20I" secondAttribute="bottom" constant="20" id="Hgg-jW-bdo"/>
                                        <constraint firstItem="xOU-ce-hpx" firstAttribute="top" secondItem="RYM-kj-pxK" secondAttribute="bottom" constant="8" symbolic="YES" id="KgV-NW-WDn"/>
                                        <constraint firstItem="RYM-kj-pxK" firstAttribute="top" secondItem="it4-gr-0hF" secondAttribute="top" constant="10" id="TsA-JJ-lL3"/>
                                        <constraint firstItem="GDc-qm-Iqq" firstAttribute="leading" secondItem="it4-gr-0hF" secondAttribute="leading" constant="16" id="XYc-J1-1ho"/>
                                        <constraint firstItem="RYM-kj-pxK" firstAttribute="leading" secondItem="23q-0E-5B3" secondAttribute="trailing" constant="32" id="YQr-9G-Fi3"/>
                                        <constraint firstItem="Rjy-Rg-20I" firstAttribute="top" secondItem="xOU-ce-hpx" secondAttribute="bottom" constant="25" id="clp-YT-vQS"/>
                                        <constraint firstAttribute="trailing" secondItem="RYM-kj-pxK" secondAttribute="trailing" constant="16" id="kF1-RD-6to"/>
                                        <constraint firstAttribute="trailing" secondItem="GDc-qm-Iqq" secondAttribute="trailing" constant="16" id="oP0-DF-2ys"/>
                                        <constraint firstItem="23q-0E-5B3" firstAttribute="top" secondItem="it4-gr-0hF" secondAttribute="top" constant="10" id="q8h-np-HiD"/>
                                        <constraint firstItem="GDc-qm-Iqq" firstAttribute="top" secondItem="aXB-MZ-UYA" secondAttribute="bottom" constant="5" id="qfA-rR-M8W"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xOU-ce-hpx" secondAttribute="trailing" constant="16" id="taF-d0-cGC"/>
                                        <constraint firstAttribute="trailing" secondItem="aXB-MZ-UYA" secondAttribute="trailing" constant="16" id="xa9-Ml-lDO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="autorLabel" destination="RYM-kj-pxK" id="fvJ-11-3X2"/>
                                    <outlet property="avatarForNews" destination="23q-0E-5B3" id="xr4-yI-dYF"/>
                                    <outlet property="newsImageView" destination="aXB-MZ-UYA" id="gPc-7v-dor"/>
                                    <outlet property="newsTextLabel" destination="Rjy-Rg-20I" id="qCc-Um-lRn"/>
                                    <outlet property="publicationDate" destination="xOU-ce-hpx" id="ubh-9i-Rko"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A7c-tj-n88" id="EaM-uy-63d"/>
                            <outlet property="delegate" destination="A7c-tj-n88" id="7aD-Pb-Mkw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" landscapeImage="newspaper.fill" selectedImage="newspaper.fill" id="2fF-yJ-5T0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrE-JR-A6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.69230769230762" y="834.59715639810418"/>
        </scene>
        <!--Item-->
        <scene sceneID="kEO-2q-EoM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jND-Ct-hDe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="doc.fill" catalog="system" selectedImage="doc.fill" id="qxl-FZ-Vot"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJs-IR-rje">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wbp-K6-BrT" kind="relationship" relationship="rootViewController" id="gxP-3L-gVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3n-5I-aKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6153846153845" y="450.71090047393363"/>
        </scene>
        <!--Change Group-->
        <scene sceneID="5Of-Ru-ltE">
            <objects>
                <tableViewController id="9Yx-jr-0z0" customClass="AllGroupListTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YE1-Vz-xDQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="grouplist" id="xTO-48-yE7">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTO-48-yE7" id="P4K-KT-blm">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Yx-jr-0z0" id="pZf-1j-Tpl"/>
                            <outlet property="delegate" destination="9Yx-jr-0z0" id="b6p-QL-HPI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Change Group" id="PqF-Pw-92c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVE-vw-JTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="8cfb76c8af04b72de1096c55862ae518" width="2880" height="2294"/>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
